# EMS_API

./: README.md  build.gradle
src/main/java/com/sanket/ems/: EmsApiApplication.java
src/main/java/com/sanket/ems/config/: EmployeeDetails.java  EmployeeDetailsServiceImpl.java  EmsConfig.java  JWTGenerator.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  SecurityConstants.java
src/main/java/com/sanket/ems/controller/Authentication/: AuthController.java
src/main/java/com/sanket/ems/controller/Department/: DepartmentController.java
src/main/java/com/sanket/ems/controller/Employee/: EmployeeController.java  EmployeeRegistrationController.java
src/main/java/com/sanket/ems/controller/Role/: RoleController.java
src/main/java/com/sanket/ems/dao/: DepartmentRepository.java  EmployeeRepository.java  RoleRepository.java
src/main/java/com/sanket/ems/dto/: AuthResponseDTO.java  DepartmentDTO.java  EmployeeDTO.java  LoginDTO.java  RoleDTO.java
src/main/java/com/sanket/ems/exception/: GlobalExceptionHandler.java
src/main/java/com/sanket/ems/model/: Department.java  Employee.java  Role.java
src/main/java/com/sanket/ems/service/department/: DepartmentMapper.java  DepartmentService.java
src/main/java/com/sanket/ems/service/employee/: EmployeeMapper.java  EmployeeService.java
src/main/java/com/sanket/ems/service/role/: RoleMapper.java  RoleService.java
src/main/java/com/sanket/ems/validation/: AuthorityValidator.java
src/main/resources/: application.properties
src/test/java/com/sanket/ems/: EmsApiApplicationTests.java
(+7 files in other folders)
